<!DOCTYPE html>
<html>
<head>
<style>
    *{
        margin:0;
        padding: 0;
}
body{
    font-family: 'monospace';
    font-size: 100%;
}
nav{
    position:relative;
    font-family: 'monospace';
    float: left;
    width:100%;
}
ul {
    list-style: none;
    padding-left: 0;
}
li{
    background-color: #c5c5c5;
    display:block;
    float: left;
    padding: 1rem;
    position:relative;
    text-decoration: none;
    transition-duration: 0.5s;
}
li a {
    color: black;
    text-decoration: none;
}
li ul{
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position:absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}
li ul li{
    clear: both;
    width: 100%;
}
ul li:hover,ul li:focus-within {
    background-color: blue;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}
a:hover{
    color: #f1f1f1;
}
ul li:hover>ul,
ul li:focus-within>ul,
ul li ul:hover,
ul li ul:focus{
    visibility: visible;
    opacity: 1;
    display: block;
}
</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="#">Davi</a>
    <ul>
      
      <li><a href="./bicicletas.html">Bicicletas</a></li>
      <li><a href="./seguros.html">Seguros</a></li>
      <li><a href="./contato.html">Contato</a></li></ul>
    </ul></li>
</nav>

</body>
</html>